cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78135cfbb3a441734b94c6d86113a88de8e7adb5cf0b9c27cb930855d0c43370

name:           ImgCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ImgCompressor#readme>
homepage:       https://github.com/githubuser/ImgCompressor#readme
bug-reports:    https://github.com/githubuser/ImgCompressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ImgCompressor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ImgCompressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable imageCompressor
  main-is: Main.hs
  other-modules:
      Paths_ImgCompressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImgCompressor
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ImgCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ImgCompressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImgCompressor
    , base >=4.7 && <5
  default-language: Haskell2010
